<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width= device-width,inital-scale= 1.0" >
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>  
 
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
 font-family: 'Poppins', sans-serif;
 margin:0;
 padding:0;
 box-sizing:border-box;
}
body {
background:linear-gradient(45deg,#66ffff,#ffff99);
}
header{
position:fixed;
 top: 0;
 left: 0;
 width: 100%;
 z-index:99;
background:linear-gradient(to  right,#66ffff,#ffff99);
}
 .nav{
 max-width: 1200px;
 margin: auto;
 width: 100%;
 height: 50px;
 display: flex ;
 justify-content: space-between;
 align-items:center;
} 
.logo{
 font-size: 1.5rem;
 font-weight: 600;
 text-decoration: underline;
color: rgb(255,0,0);
}

Form{
 width:580px;
 color:grey;
background-color:white;
 border-style:solid;
 border-width:5px;
 border-color: #ff3333;
margin-top:80px;
padding: 40px;
}
.form-center{
display: flex;
 justify-content: center;
}
 .label{
font-color: black;
font-family: "Times New Roman";
font-size:10px;
font-weight: bold;
align-items:center;
padding:20px;
}
h2{
 font-weight:bold;
 color: white;
background-color: red;
font-size:1 rem;
}                                                                                                                                                                                                                                                                                                                                                                                 
</style>
<script src="valida.js"></script>
</head>
<body>
<header>
<div class="nav" >
<a  href="index.html" class="logo" >
 <ion-icon name = "water"></ion-icon><ion-icon name="fitness"></ion-icon>Blood Donor </a>
</div>
</header>
<div class ="form-center">
       <form action="#" name="RegisterasDonor">  
        <center><p><h2>Register as Blood Donor</h2></p></center>
        <br><br>
         <label>Name</label>&nbsp;&nbsp;
             <input type="text" placeholder="Full name" name="Name" size="25"  required/><br><br>         
         <label>Father Name</label>&nbsp;&nbsp;
               <input type="text" placeholder="Fathername" name="FatherName" size="25"  required/><br><br> 
         <label>Gender:</label>&nbsp;
               <input type="radio" name="button"/>&nbsp;MALE &nbsp;
               <input type="radio" name="button"/>&nbsp;FEMALE<br><br>
         <label>Blood Group</label>&nbsp;
                 <select Name="Select Blood Group">
                           <option value="-1"selected>Select..</option>
                           <option value="A+">A+</option>
                            <option value="A-">A-</option>
                            <option value="B+">B+</option>
                            <option value="B-">B-</option>    
                            <option value="AB+">AB+</option>      
                             <option value="AB-">AB-</option>   
                              <option value="O-">O-</option>  
                              <option value="O+">O+</option>                                    
                      </select><br><br>                                                       
         <label>Body Weight</label>&nbsp;
                  <input type="text" placeholder="Weight in Kgs" name="Weight" size="15"/><br><br> 
         <label>Date Of Birth</label>&nbsp;             
            <input type="date" name="dob" id="dob"  required/><br><br>                                                                                                                                                                 
         <label>Email-Id</label>&nbsp;
                     <input type="text" name="emailid"  size="30"  required/><br><br>
            <label>MobileNo</label>&nbsp;
               <input type="text"name="country code" value="+91" size="2"/>      
               <input type="text" name="mobileno"size="10"/><br><br>
           <label>City</label>&nbsp;
                     <input type="text" placeholder="City Name" name="Name" size="20"  required/><br><br>
           <label>District</label>&nbsp;
                      <input type="text" placeholder="Dist" name="Name" size="20"  required/><br><br>
           <label>State</label>&nbsp;
                     <select Name="State">
                           <option value="-1"selected>Select..</option>
                           <option value="ap">AP</option>
                            <option value="ts">TS</option>
                            <option value="tn">TAMILNADU</option>
                      </select><br><br>           
            <label>Country</label>&nbsp;
               <select Name="Select Country">
                           <option value="-1"selected>Select..</option>
                           <option value="India">India</option>
                          <option value="Other">Other</option>    
              </select><br><br>                                   
            <label>PinCode</label>&nbsp;
              <input type="text" name="pincode"  size="30"/><br><br>   
             <center><input type="submit"value="Register"/></center>
<br>
            <input type="Reset" value="Clear"/><br><br>
<input type="checkbox" name="checkbox"/>&nbsp;I have read the eligibility criteria and confirm that I am eligible to donate blood.<br><br>
<input type="checkbox" name="checkbox"/>&nbsp; I agree to the Terms and Conditions and consent to have my donor information published to the potential blood recipients<br><br>
        </form>
</div>                       
</body>
</html>



